/**
 * 在线开发代码生成器 - 中文
 */
export default {
  title: '代码生成',
  listTitle: '代码生成记录',
  add: '新增配置',
  edit: '编辑配置',
  generate: '生成代码',
  saveConfig: '保存配置',
  configName: '配置名称',
  datasource: '数据源',
  datasourceName: '数据源名称',
  schemaName: '数据库/Schema',
  pageType: '页面类型',
  pageTypeSingle: '单表',
  pageTypeMasterDetail: '主子表',
  mainTableName: '主表',
  subTableName: '子表',
  moduleName: '模块编码',
  bizName: '业务标识',
  entityName: '主实体名',
  subEntityName: '子实体名',
  packageName: '包名',
  author: '作者',
  menuName: '菜单名称',
  menuIcon: '菜单图标',
  parentMenuPath: '父级菜单路径',
  tableCodePrefix: '表格编码前缀',
  mainPkColumn: '主表主键',
  subFkColumn: '子表外键',
  subPkColumn: '子表主键',
  generateItems: '生成内容',
  mainColumnsTitle: '主表字段配置',
  subColumnsTitle: '子表字段配置',
  columnName: '字段名',
  columnComment: '字段说明',
  queryable: '查询',
  tableShow: '列表',
  formShow: '表单',
  required: '必填',
  queryType: '查询类型',
  queryOperator: '操作符',
  formType: '表单组件',
  dictCode: '字典编码',
  defaultSort: '默认排序',
  sortDirection: '排序方向',
  downloadZip: '下载 ZIP',
  previewEmpty: '请先执行代码预览',
  generateSuccess: '代码生成预览已完成',
  deleteConfirm: '确定删除该代码生成配置吗？',
  columns: {
    configName: '配置名称',
    pageType: '页面类型',
    moduleName: '模块',
    bizName: '业务',
    entityName: '实体',
    mainTableName: '主表',
    datasourceName: '数据源',
    author: '作者',
    updateTime: '更新时间',
    lastGenerateTime: '最近生成时间',
  },
  steps: {
    basic: '基础信息',
    detail: '详细配置',
    preview: '预览下载',
  },
  form: {
    configName: '请输入配置名称',
    datasource: '请选择数据源',
    schemaName: '请选择数据库/Schema',
    mainTableName: '请选择主表',
    subTableName: '请选择子表',
    moduleName: '请输入模块编码',
    bizName: '请输入业务标识',
    entityName: '请输入主实体名',
    subEntityName: '请输入子实体名',
    packageName: '请输入包名',
    author: '请输入作者',
    menuName: '请输入菜单名称',
    mainPkColumn: '请选择主表主键',
    subFkColumn: '请选择子表外键',
    subPkColumn: '请选择子表主键',
    tableCodePrefix: '请输入表格编码前缀',
    menuIcon: '请输入菜单图标',
    parentMenuPath: '请输入父级菜单路径',
  },
}
