<template>
  <div class="${entityNameLower}-container">
    <!-- 查询表单 -->
    <a-card :bordered="false" class="search-card">
      <a-form layout="inline" :model="queryForm">
        <% for(column in queryColumns) { %>
        <% if(column.queryType == 'input') { %>
        <a-form-item label="${column.columnComment!column.javaFieldName}">
          <a-input 
            v-model:value="queryForm.${column.javaFieldName}" 
            placeholder="请输入${column.columnComment!column.javaFieldName}"
            allow-clear
            style="width: 200px"
          />
        </a-form-item>
        <% } else if(column.queryType == 'select') { %>
        <a-form-item label="${column.columnComment!column.javaFieldName}">
          <a-select 
            v-model:value="queryForm.${column.javaFieldName}" 
            placeholder="请选择${column.columnComment!column.javaFieldName}"
            allow-clear
            style="width: 200px"
          >
            <% if(column.dictCode) { %>
            <a-select-option 
              v-for="item in dict${column.dictCode?cap_first}" 
              :key="item.value" 
              :value="item.value"
            >
              {{ item.label }}
            </a-select-option>
            <% } %>
          </a-select>
        </a-form-item>
        <% } else if(column.queryType == 'date') { %>
        <a-form-item label="${column.columnComment!column.javaFieldName}">
          <a-date-picker 
            v-model:value="queryForm.${column.javaFieldName}" 
            placeholder="请选择${column.columnComment!column.javaFieldName}"
            style="width: 200px"
          />
        </a-form-item>
        <% } %>
        <% } %>
        <a-form-item>
          <a-space>
            <a-button type="primary" @click="handleQuery">
              <template #icon><SearchOutlined /></template>
              查询
            </a-button>
            <a-button @click="handleReset">
              <template #icon><ReloadOutlined /></template>
              重置
            </a-button>
          </a-space>
        </a-form-item>
      </a-form>
    </a-card>

    <!-- 数据表格 -->
    <a-card :bordered="false" class="table-card">
      <template #title>
        <a-space>
          <a-button 
            type="primary" 
            @click="handleAdd"
            v-permission="'${permKeyPrefix}:create'"
          >
            <template #icon><PlusOutlined /></template>
            新增
          </a-button>
          <a-button 
            @click="handleExport"
            v-permission="'${permKeyPrefix}:export'"
          >
            <template #icon><ExportOutlined /></template>
            导出
          </a-button>
        </a-space>
      </template>

      <a-table
        :columns="columns"
        :data-source="dataSource"
        :loading="loading"
        :pagination="pagination"
        @change="handleTableChange"
        row-key="id"
      >
        <!-- 操作列 -->
        <template #action="{ record }">
          <a-space>
            <a 
              @click="handleEdit(record)"
              v-permission="'${permKeyPrefix}:edit'"
            >
              编辑
            </a>
            <a-divider type="vertical" />
            <a-popconfirm
              title="确定要删除吗？"
              @confirm="handleDelete(record.id)"
            >
              <a 
                class="danger-link"
                v-permission="'${permKeyPrefix}:delete'"
              >
                删除
              </a>
            </a-popconfirm>
          </a-space>
        </template>
      </a-table>
    </a-card>

    <!-- 新增/编辑弹窗 -->
    <a-modal
      v-model:visible="modalVisible"
      :title="modalTitle"
      :width="800"
      @ok="handleSubmit"
      @cancel="handleCancel"
    >
      <a-form
        ref="formRef"
        :model="formData"
        :rules="formRules"
        :label-col="{ span: 6 }"
        :wrapper-col="{ span: 16 }"
      >
        <% for(column in saveColumns) { %>
        <% if(column.formType == 'input') { %>
        <a-form-item label="${column.columnComment!column.javaFieldName}" name="${column.javaFieldName}">
          <a-input 
            v-model:value="formData.${column.javaFieldName}" 
            placeholder="请输入${column.columnComment!column.javaFieldName}"
          />
        </a-form-item>
        <% } else if(column.formType == 'textarea') { %>
        <a-form-item label="${column.columnComment!column.javaFieldName}" name="${column.javaFieldName}">
          <a-textarea 
            v-model:value="formData.${column.javaFieldName}" 
            placeholder="请输入${column.columnComment!column.javaFieldName}"
            :rows="4"
          />
        </a-form-item>
        <% } else if(column.formType == 'number') { %>
        <a-form-item label="${column.columnComment!column.javaFieldName}" name="${column.javaFieldName}">
          <a-input-number 
            v-model:value="formData.${column.javaFieldName}" 
            placeholder="请输入${column.columnComment!column.javaFieldName}"
            style="width: 100%"
          />
        </a-form-item>
        <% } else if(column.formType == 'select') { %>
        <a-form-item label="${column.columnComment!column.javaFieldName}" name="${column.javaFieldName}">
          <a-select 
            v-model:value="formData.${column.javaFieldName}" 
            placeholder="请选择${column.columnComment!column.javaFieldName}"
          >
            <% if(column.dictCode) { %>
            <a-select-option 
              v-for="item in dict${column.dictCode?cap_first}" 
              :key="item.value" 
              :value="item.value"
            >
              {{ item.label }}
            </a-select-option>
            <% } %>
          </a-select>
        </a-form-item>
        <% } else if(column.formType == 'date') { %>
        <a-form-item label="${column.columnComment!column.javaFieldName}" name="${column.javaFieldName}">
          <a-date-picker 
            v-model:value="formData.${column.javaFieldName}" 
            placeholder="请选择${column.columnComment!column.javaFieldName}"
            style="width: 100%"
          />
        </a-form-item>
        <% } else if(column.formType == 'datetime') { %>
        <a-form-item label="${column.columnComment!column.javaFieldName}" name="${column.javaFieldName}">
          <a-date-picker 
            v-model:value="formData.${column.javaFieldName}" 
            show-time
            placeholder="请选择${column.columnComment!column.javaFieldName}"
            style="width: 100%"
          />
        </a-form-item>
        <% } %>
        <% } %>
      </a-form>
    </a-modal>
  </div>
</template>

<script setup lang="ts">
import { ref, reactive, onMounted } from 'vue'
import { message } from 'ant-design-vue'
import {
  SearchOutlined,
  ReloadOutlined,
  PlusOutlined,
  ExportOutlined
} from '@ant-design/icons-vue'
import { page${entityName}, save${entityName}, update${entityName}, delete${entityName} } from '@/api/${moduleName}/${entityNameLower}'
<% var dictCodes = []; %>
<% for(column in columns) { %>
<% if(column.dictCode && !dictCodes.contains(column.dictCode)) { %>
<% dictCodes.add(column.dictCode); %>
<% } %>
<% } %>
<% for(dictCode in dictCodes) { %>
import { useDict } from '@/hooks/useDict'
<% } %>

// 字典数据
<% for(dictCode in dictCodes) { %>
const { dictData: dict${dictCode?cap_first} } = useDict('${dictCode}')
<% } %>

// 查询表单
const queryForm = reactive({
  <% for(column in queryColumns) { %>
  ${column.javaFieldName}: undefined,
  <% } %>
})

// 表格列定义
const columns = [
  <% for(column in tableColumns) { %>
  {
    title: '${column.columnComment!column.javaFieldName}',
    dataIndex: '${column.javaFieldName}',
    key: '${column.javaFieldName}',
    <% if(column.width) { %>
    width: ${column.width},
    <% } %>
    <% if(column.align) { %>
    align: '${column.align}',
    <% } %>
  },
  <% } %>
  {
    title: '操作',
    key: 'action',
    width: 180,
    fixed: 'right',
    slots: { customRender: 'action' }
  }
]

// 表格数据
const dataSource = ref([])
const loading = ref(false)
const pagination = reactive({
  current: 1,
  pageSize: 20,
  total: 0,
  showSizeChanger: true,
  showQuickJumper: true,
  showTotal: (total: number) => `共 ${total} 条`
})

// 弹窗相关
const modalVisible = ref(false)
const modalTitle = ref('')
const formRef = ref()
const formData = reactive({
  id: undefined,
  <% for(column in saveColumns) { %>
  ${column.javaFieldName}: undefined,
  <% } %>
})

// 表单验证规则
const formRules = {
  <% for(column in saveColumns) { %>
  <% if(column.required) { %>
  ${column.javaFieldName}: [{ required: true, message: '请输入${column.columnComment!column.javaFieldName}', trigger: 'blur' }],
  <% } %>
  <% } %>
}

// 加载数据
const loadData = async () => {
  loading.value = true
  try {
    const params = {
      current: pagination.current,
      size: pagination.pageSize,
      ...queryForm
    }
    const res = await page${entityName}(params)
    dataSource.value = res.data.records
    pagination.total = res.data.total
  } catch (error) {
    message.error('加载数据失败')
  } finally {
    loading.value = false
  }
}

// 查询
const handleQuery = () => {
  pagination.current = 1
  loadData()
}

// 重置
const handleReset = () => {
  Object.keys(queryForm).forEach(key => {
    queryForm[key] = undefined
  })
  handleQuery()
}

// 表格变化
const handleTableChange = (pag: any) => {
  pagination.current = pag.current
  pagination.pageSize = pag.pageSize
  loadData()
}

// 新增
const handleAdd = () => {
  modalTitle.value = '新增${tableComment!entityName}'
  modalVisible.value = true
  Object.keys(formData).forEach(key => {
    formData[key] = undefined
  })
}

// 编辑
const handleEdit = (record: any) => {
  modalTitle.value = '编辑${tableComment!entityName}'
  modalVisible.value = true
  Object.keys(formData).forEach(key => {
    formData[key] = record[key]
  })
}

// 提交
const handleSubmit = async () => {
  try {
    await formRef.value.validate()
    if (formData.id) {
      await update${entityName}(formData)
      message.success('修改成功')
    } else {
      await save${entityName}(formData)
      message.success('新增成功')
    }
    modalVisible.value = false
    loadData()
  } catch (error) {
    console.error('提交失败', error)
  }
}

// 取消
const handleCancel = () => {
  modalVisible.value = false
}

// 删除
const handleDelete = async (id: number) => {
  try {
    await delete${entityName}(id)
    message.success('删除成功')
    loadData()
  } catch (error) {
    message.error('删除失败')
  }
}

// 导出
const handleExport = () => {
  message.info('导出功能开发中...')
}

// 初始化
onMounted(() => {
  loadData()
})
</script>

<style scoped lang="less">
.${entityNameLower}-container {
  padding: 16px;

  .search-card {
    margin-bottom: 16px;
  }

  .table-card {
    :deep(.ant-card-head) {
      border-bottom: 1px solid #f0f0f0;
    }
  }

  .danger-link {
    color: #ff4d4f;

    &:hover {
      color: #ff7875;
    }
  }
}
</style>

