# Forgex

./: .gitignore  .tmp_router_snippet.txt  README.en.md  README.md  RELEASE_NOTES.md  check_role_permissions.sql  execute_sql.bat  execute_sql.ps1  execute_sql_fixed.ps1  fix_role_permissions.sql  label_binding_dict_config.sql  label_binding_table_config.sql  label_module_menu_config.sql  label_print_menu_config.sql  label_print_menu_config_v2.sql  label_print_record_table_config.sql  label_print_record_table_config_full.sql  label_print_record_table_config_v2.sql  print_record_menu_config.sql  register-java-env.bat  repair(3).ps1  reset-forgex-demo-db.bat  temp_replace.py  角色管理权限修复指南.md
Forgex_Build/license-tools/issuer/FxLicenseIssuer/: FxLicenseIssuer.csproj  Program.cs  README.md
Forgex_Build/tools/control-center/ForgexControlCenter/: ForgexControlCenter.csproj  Program.cs
Forgex_MOM/Forgex_Backend/: pom.xml
Forgex_MOM/Forgex_Backend/Forgex_Auth/: pom.xml
Forgex_MOM/Forgex_Backend/Forgex_Auth/src/main/java/com/forgex/auth/: ForgexAuthApplication.java
Forgex_MOM/Forgex_Backend/Forgex_Auth/src/main/java/com/forgex/auth/config/: SocialLoginProperties.java  TenantIgnoreLoader.java  WebMvcConfig.java
Forgex_MOM/Forgex_Backend/Forgex_Auth/src/main/java/com/forgex/auth/controller/: AuthController.java  AuthPermInternalController.java  SocialLoginController.java  TenantIgnoreController.java
Forgex_MOM/Forgex_Backend/Forgex_Auth/src/main/java/com/forgex/auth/enums/: AuthPromptEnum.java
Forgex_MOM/Forgex_Backend/Forgex_Auth/src/main/java/com/forgex/auth/mapper/: LoginLogMapper.java  SysInviteCodeMapper.java  SysInviteRegisterRecordMapper.java  SysMenuPermMapper.java  SysRoleMenuPermMapper.java  SysRolePermMapper.java  SysSocialLoginMapper.java  SysTenantIgnoreMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRolePermMapper.java  SysUserTenantMapper.java
Forgex_MOM/Forgex_Backend/Forgex_Auth/src/main/java/com/forgex/auth/security/: AuthPermKeyServiceImpl.java  LogoutAuditServiceImpl.java  (+2 more)
Forgex_MOM/Forgex_Backend/Forgex_Auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-yanshi.yml  application.yml  logback-spring.xml
Forgex_MOM/Forgex_Backend/Forgex_Basic/: pom.xml
Forgex_MOM/Forgex_Backend/Forgex_Basic/src/main/java/com/forgex/basic/: ForgexBasicApplication.java
Forgex_MOM/Forgex_Backend/Forgex_Basic/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
Forgex_MOM/Forgex_Backend/Forgex_Common/: pom.xml
Forgex_MOM/Forgex_Backend/Forgex_Common/src/main/resources/: logback-spring.xml
Forgex_MOM/Forgex_Backend/Forgex_Gateway/: pom.xml
Forgex_MOM/Forgex_Backend/Forgex_Gateway/forgex/license/: license.lic  public-key.base64
Forgex_MOM/Forgex_Backend/Forgex_Gateway/src/main/java/com/forgex/gateway/: ForgexGatewayApplication.java
Forgex_MOM/Forgex_Backend/Forgex_Gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-yanshi.yml  application.yml  logback-spring.xml
Forgex_MOM/Forgex_Backend/Forgex_Integration/: COMPLETION_REPORT.md  DEVELOPMENT_SUMMARY.md  QUICK_START.md  README.md  pom.xml
Forgex_MOM/Forgex_Backend/Forgex_Integration/src/main/java/com/forgex/integration/: ForgexIntegrationApplication.java
Forgex_MOM/Forgex_Backend/Forgex_Integration/src/main/resources/: application-prod.yml  application-test.yml  application-yanshi.yml  application.yml  logback-spring.xml
Forgex_MOM/Forgex_Backend/Forgex_Integration/src/main/resources/mapper/: ApiCallLogMapper.xml
Forgex_MOM/Forgex_Backend/Forgex_Job/: pom.xml
Forgex_MOM/Forgex_Backend/Forgex_Job/forgex/license/: request-info.json
Forgex_MOM/Forgex_Backend/Forgex_Job/src/main/java/com/forgex/job/: ForgexJobApplication.java
Forgex_MOM/Forgex_Backend/Forgex_Job/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
Forgex_MOM/Forgex_Backend/Forgex_Report/: README.md  pom.xml
Forgex_MOM/Forgex_Backend/Forgex_Report/src/main/java/com/forgex/report/: ReportApplication.java
Forgex_MOM/Forgex_Backend/Forgex_Report/src/main/resources/: application-dev.yml  application-prod.yml  application-yanshi.yml  application.yml  logback-spring.xml
Forgex_MOM/Forgex_Backend/Forgex_Sys/: pom.xml
Forgex_MOM/Forgex_Backend/Forgex_Sys/forgex/license/: public-key.base64
Forgex_MOM/Forgex_Backend/Forgex_Sys/src/main/java/com/forgex/sys/: ForgexSysApplication.java
Forgex_MOM/Forgex_Backend/Forgex_Sys/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
Forgex_MOM/Forgex_Backend/Forgex_Sys/src/main/resources/mapper/: SysEncodeRuleDetailMapper.xml  SysEncodeRuleMapper.xml
Forgex_MOM/Forgex_Backend/Forgex_Sys/src/main/resources/templates/codegen/: Controller.java.btl  Entity.java.btl  Mapper.java.btl  PageParam.java.btl  SaveParam.java.btl  Service.java.btl  ServiceImpl.java.btl
Forgex_MOM/Forgex_Backend/Forgex_Sys/src/main/resources/templates/codegen/common/: README.md.btl
Forgex_MOM/Forgex_Backend/Forgex_Sys/src/main/resources/templates/codegen/sql/: i18n_message.sql.btl  menu_permission.sql.btl  table_config.sql.btl
Forgex_MOM/Forgex_Backend/Forgex_Sys/src/main/resources/templates/codegen/vue/: api.ts.btl  index.vue.btl
Forgex_MOM/Forgex_Backend/Forgex_Workflow/: pom.xml
Forgex_MOM/Forgex_Backend/Forgex_Workflow/src/main/java/com/forgex/workflow/: ForgexWorkflowApplication.java
Forgex_MOM/Forgex_Backend/Forgex_Workflow/src/main/resources/: application-prod.yml  application-yanshi.yml  application.yml  logback-spring.xml
Forgex_MOM/Forgex_Backend/Forgex_Workflow/src/main/resources/db/migration/: workflow_message_template.sql
Forgex_MOM/Forgex_Backend/doc/db/: add_sys_user_login_fields.sql  full_init.sql  init.sql  init_dict_data.sql
Forgex_MOM/Forgex_Backend/sql/: 20260408_check_role_tenant_status.sql  20260408_fix_excel_config_action_column_i18n.sql  20260408_fix_role_tenant_binding.sql  20260408_fix_role_tenant_binding_auto.sql
Forgex_MOM/Forgex_Mobile_Android/gradle/: libs.versions.toml
(+2337 files in other folders)
