export default {
  title: '홈페이지 컴포넌트 목록',
  add: '홈페이지 컴포넌트 추가',
  edit: '홈페이지 컴포넌트 편집',
  searchPlaceholder: '코드, 이름, 용도로 검색',
  pullPublic: '공통 설정 가져오기',
  categoryCode: '분류 코드',
  categoryName: '분류명',
  moduleCode: '모듈 코드',
  componentCode: '컴포넌트 코드',
  componentName: '컴포넌트명',
  componentPath: '컴포넌트 경로',
  icon: '아이콘',
  useDesc: '용도',
  defaultParamsJson: '기본 파라미터 JSON',
  orderNum: '정렬',
  enabled: '사용',
  remark: '비고',
}
