package ${ctx.packageName}.mapper;

import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import ${ctx.packageName}.domain.entity.${ctx.entityName};
import ${ctx.packageName}.domain.entity.${ctx.treeEntityName};
import org.apache.ibatis.annotations.Mapper;

import java.util.List;

/**
 * ${ctx.mainTableComment} Mapper
 *
 * @author ${ctx.author}
 * @since ${ctx.date}
 */
@Mapper
public interface ${ctx.entityName}Mapper extends BaseMapper<${ctx.entityName}> {

    List<${ctx.treeEntityName}> selectTreeList();
}
