-- ================================================
-- ${tableComment!entityName} 表格配置初始化脚本
-- 生成时间：${date()}
-- 表名：${tableName}
-- ================================================

USE forgex_admin;

-- 设置租户ID
SET @TENANT_ID = 1;

-- ================================
-- 创建表格配置
-- ================================

-- 插入表格配置
INSERT INTO fx_table_config (
    tenant_id, table_code, table_name_i18n_json, table_type, row_key, 
    default_page_size, enabled, version, create_time, update_time, deleted
)
VALUES (
    @TENANT_ID, '${tableCode}', 
    '{"zh-CN":"${tableNameCn}","en-US":"${tableNameEn}"}',
    'table', 'id', 20, 1, 1, NOW(), NOW(), 0
)
ON DUPLICATE KEY UPDATE
    table_name_i18n_json = VALUES(table_name_i18n_json),
    update_time = NOW();

-- ================================
-- 创建列配置
-- ================================

<% var orderNum = 1; %>
<% for(column in tableColumns) { %>
-- ${column.columnComment!column.columnName}
INSERT INTO fx_table_column_config (
    tenant_id, table_code, field, title_i18n_json, align, width, 
    ellipsis, sortable, queryable, query_type, query_operator, 
    dict_code, render_type, order_num, enabled, create_time, update_time, deleted
)
VALUES (
    @TENANT_ID, '${tableCode}', '${column.javaFieldName}', 
    '{"zh-CN":"${column.columnComment!column.javaFieldName}","en-US":"${column.columnNameEn!column.javaFieldName}"}',
    <% if(column.javaType == 'Integer' || column.javaType == 'Long' || column.javaType == 'BigDecimal') { %>
    'right', ${column.width!100},
    <% } else if(column.javaType == 'LocalDateTime' || column.javaType == 'LocalDate') { %>
    'center', ${column.width!180},
    <% } else { %>
    'left', ${column.width!150},
    <% } %>
    1, <% if(column.sortable) { %>1<% } else { %>0<% } %>, 
    <% if(column.queryable) { %>1<% } else { %>0<% } %>, 
    <% if(column.queryType) { %>'${column.queryType}'<% } else { %>NULL<% } %>, 
    <% if(column.queryOperator) { %>'${column.queryOperator}'<% } else { %>NULL<% } %>,
    <% if(column.dictCode) { %>'${column.dictCode}'<% } else { %>NULL<% } %>,
    <% if(column.renderType) { %>'${column.renderType}'<% } else { %>'text'<% } %>,
    ${orderNum}, 1, NOW(), NOW(), 0
)
ON DUPLICATE KEY UPDATE
    title_i18n_json = VALUES(title_i18n_json),
    align = VALUES(align),
    width = VALUES(width),
    update_time = NOW();

<% orderNum = orderNum + 1; %>
<% } %>

SELECT '表格配置初始化完成！' AS message;

