package ${ctx.packageName}.service.impl;

import com.baomidou.mybatisplus.core.conditions.query.LambdaQueryWrapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import ${ctx.packageName}.domain.entity.${ctx.entityName};
import ${ctx.packageName}.domain.param.${ctx.entityName}PageParam;
import ${ctx.packageName}.domain.param.${ctx.entityName}SaveParam;
import ${ctx.packageName}.mapper.${ctx.entityName}Mapper;
import ${ctx.packageName}.service.${ctx.entityName}Service;
import lombok.RequiredArgsConstructor;
import org.springframework.beans.BeanUtils;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.StringUtils;

/**
 * ${ctx.mainTableComment} 服务实现
 *
 * @author ${ctx.author}
 * @since ${ctx.date}
 */
@Service
@RequiredArgsConstructor
public class ${ctx.entityName}ServiceImpl implements ${ctx.entityName}Service {

    private final ${ctx.entityName}Mapper ${ctx.entityNameLower}Mapper;

    @Override
    public IPage<${ctx.entityName}> page(${ctx.entityName}PageParam param) {
        Page<${ctx.entityName}> page = new Page<>(param.getPageNum(), param.getPageSize());
        LambdaQueryWrapper<${ctx.entityName}> wrapper = new LambdaQueryWrapper<>();
<% for(column in ctx.mainQueryColumns){ %>
        if (param.get${column.javaFieldNameCapital()}() != null <% if(column.javaType == "String"){ %> && StringUtils.hasText(param.get${column.javaFieldNameCapital()}())<% } %>) {
            wrapper.${column.queryOperator == "like" ? "like" : "eq"}(${ctx.entityName}::get${column.javaFieldNameCapital()}, param.get${column.javaFieldNameCapital()}());
        }
<% } %>
        wrapper.orderByDesc(${ctx.entityName}::getId);
        return ${ctx.entityNameLower}Mapper.selectPage(page, wrapper);
    }

    @Override
    public ${ctx.entityName} detail(Long id) {
        return ${ctx.entityNameLower}Mapper.selectById(id);
    }

    @Override
    @Transactional(rollbackFor = Exception.class)
    public void save(${ctx.entityName}SaveParam param) {
        ${ctx.entityName} entity = new ${ctx.entityName}();
        BeanUtils.copyProperties(param, entity);
        ${ctx.entityNameLower}Mapper.insert(entity);
    }

    @Override
    @Transactional(rollbackFor = Exception.class)
    public void update(${ctx.entityName}SaveParam param) {
        ${ctx.entityName} entity = new ${ctx.entityName}();
        BeanUtils.copyProperties(param, entity);
        ${ctx.entityNameLower}Mapper.updateById(entity);
    }

    @Override
    @Transactional(rollbackFor = Exception.class)
    public void delete(Long id) {
        ${ctx.entityNameLower}Mapper.deleteById(id);
    }
}
