FORGEX_INSTANCE_CODE=__INSTANCE_CODE__
FORGEX_PROFILE=__FORGEX_PROFILE__
FORGEX_HOME=__FORGEX_HOME__
FORGEX_LICENSE_DIR=__FORGEX_LICENSE_DIR__
FORGEX_UPLOAD_DIR=__FORGEX_UPLOAD_DIR__
FORGEX_LOG_DIR=__FORGEX_LOG_DIR__
FORGEX_BACKUP_DIR=__FORGEX_BACKUP_DIR__
FORGEX_NACOS_ADDR=__FORGEX_NACOS_ADDR__
FORGEX_REDIS_ADDR=__FORGEX_REDIS_ADDR__
FORGEX_MYSQL_URL=__FORGEX_MYSQL_URL__
FORGEX_GATEWAY_PORT=__FORGEX_GATEWAY_PORT__
FORGEX_AUTH_PORT=__FORGEX_AUTH_PORT__
FORGEX_SYS_PORT=__FORGEX_SYS_PORT__
FORGEX_BASIC_PORT=__FORGEX_BASIC_PORT__
FORGEX_JOB_PORT=__FORGEX_JOB_PORT__
FORGEX_INTEGRATION_PORT=__FORGEX_INTEGRATION_PORT__
FORGEX_WORKFLOW_PORT=__FORGEX_WORKFLOW_PORT__
FORGEX_REPORT_PORT=__FORGEX_REPORT_PORT__
