/**
 * Online code generator - English
 */
export default {
  title: 'Code Generation',
  listTitle: 'Code Generation Records',
  add: 'Add Config',
  edit: 'Edit Config',
  generate: 'Generate Code',
  saveConfig: 'Save Config',
  configName: 'Config Name',
  datasource: 'Datasource',
  datasourceName: 'Datasource Name',
  schemaName: 'Database Schema',
  pageType: 'Page Type',
  pageTypeSingle: 'Single Table',
  pageTypeMasterDetail: 'Master Detail',
  pageTypeTreeSingle: 'Tree Single',
  pageTypeTreeDouble: 'Tree Double',
  pageTypeSingleTip: 'Generate list and form pages for a single table.',
  pageTypeMasterDetailTip: 'Generate master list and child editing pages.',
  pageTypeTreeSingleTip: 'Use the same self-referencing tree table to build left tree and right child list.',
  pageTypeTreeDoubleTip: 'Use the left tree only as a filter and bind the business table with a tree foreign key.',
  pageTypeTreeSingleValidate: 'Tree single mode must use the same self-referencing tree table.',
  pageTypeTreeDoubleValidate: 'Tree primary key type must match the right-table filter foreign key type.',
  androidMasterDetailDisabled: 'Android templates are not available for master-detail in this round.',
  mainTableName: 'Main Table',
  treeTableName: 'Tree Table',
  subTableName: 'Sub Table',
  moduleName: 'Module Code',
  bizName: 'Business Code',
  entityName: 'Main Entity',
  treeEntityName: 'Tree Entity',
  subEntityName: 'Sub Entity',
  packageName: 'Package Name',
  author: 'Author',
  menuName: 'Menu Name',
  menuIcon: 'Menu Icon',
  parentMenuPath: 'Parent Menu Path',
  tableCodePrefix: 'Table Code Prefix',
  androidFeatureKey: 'Android Feature Key',
  mainPkColumn: 'Main PK',
  treePkColumn: 'Tree PK',
  treeParentColumn: 'Tree Parent Column',
  treeLabelColumn: 'Tree Label Column',
  treeSortColumn: 'Tree Sort Column',
  treeFilterColumn: 'Right Table Filter FK',
  subFkColumn: 'Sub FK',
  subPkColumn: 'Sub PK',
  generateItems: 'Generate Items',
  mainColumnsTitle: 'Main Table Columns',
  treeColumnsTitle: 'Tree Table Columns',
  subColumnsTitle: 'Sub Table Columns',
  columnName: 'Column',
  columnComment: 'Comment',
  queryable: 'Query',
  tableShow: 'Table',
  formShow: 'Form',
  required: 'Required',
  queryType: 'Query Type',
  queryOperator: 'Operator',
  formType: 'Form Type',
  dictCode: 'Dict Code',
  defaultSort: 'Default Sort',
  sortDirection: 'Sort Direction',
  downloadZip: 'Download ZIP',
  previewEmpty: 'Please preview generated files first',
  generateSuccess: 'Code preview generated successfully',
  deleteConfirm: 'Are you sure you want to delete this code generation config?',
  columns: {
    configName: 'Config Name',
    pageType: 'Page Type',
    moduleName: 'Module',
    bizName: 'Business',
    entityName: 'Entity',
    mainTableName: 'Main Table',
    datasourceName: 'Datasource',
    author: 'Author',
    updateTime: 'Update Time',
    lastGenerateTime: 'Last Generated Time',
  },
  steps: {
    basic: 'Basic',
    detail: 'Detail',
    preview: 'Preview',
  },
  form: {
    configName: 'Please input config name',
    datasource: 'Please select datasource',
    schemaName: 'Please select database schema',
    mainTableName: 'Please select main table',
    treeTableName: 'Please select tree table',
    subTableName: 'Please select sub table',
    moduleName: 'Please input module code',
    bizName: 'Please input business code',
    entityName: 'Please input main entity',
    treeEntityName: 'Please input tree entity',
    subEntityName: 'Please input sub entity',
    packageName: 'Please input package name',
    author: 'Please input author',
    menuName: 'Please input menu name',
    mainPkColumn: 'Please select main primary key',
    treePkColumn: 'Please select tree primary key',
    treeParentColumn: 'Please select tree parent column',
    treeLabelColumn: 'Please select tree label column',
    treeSortColumn: 'Please select tree sort column',
    treeFilterColumn: 'Please select right-table filter foreign key',
    subFkColumn: 'Please select sub foreign key',
    subPkColumn: 'Please select sub primary key',
    tableCodePrefix: 'Please input table code prefix',
    menuIcon: 'Please input menu icon',
    parentMenuPath: 'Please input parent menu path',
    androidFeatureKey: 'Please input Android feature key',
  },
}
