/**
 * Online code generator - English
 */
export default {
  title: 'Code Generation',
  listTitle: 'Code Generation Records',
  add: 'Add Config',
  edit: 'Edit Config',
  generate: 'Generate Code',
  saveConfig: 'Save Config',
  configName: 'Config Name',
  datasource: 'Datasource',
  datasourceName: 'Datasource Name',
  schemaName: 'Database/Schema',
  pageType: 'Page Type',
  pageTypeSingle: 'Single Table',
  pageTypeMasterDetail: 'Master Detail',
  mainTableName: 'Main Table',
  subTableName: 'Sub Table',
  moduleName: 'Module Code',
  bizName: 'Business Code',
  entityName: 'Main Entity',
  subEntityName: 'Sub Entity',
  packageName: 'Package Name',
  author: 'Author',
  menuName: 'Menu Name',
  menuIcon: 'Menu Icon',
  parentMenuPath: 'Parent Menu Path',
  tableCodePrefix: 'Table Code Prefix',
  mainPkColumn: 'Main PK',
  subFkColumn: 'Sub FK',
  subPkColumn: 'Sub PK',
  generateItems: 'Generate Items',
  mainColumnsTitle: 'Main Table Columns',
  subColumnsTitle: 'Sub Table Columns',
  columnName: 'Column',
  columnComment: 'Comment',
  queryable: 'Query',
  tableShow: 'Table',
  formShow: 'Form',
  required: 'Required',
  queryType: 'Query Type',
  queryOperator: 'Operator',
  formType: 'Form Type',
  dictCode: 'Dict Code',
  defaultSort: 'Default Sort',
  sortDirection: 'Sort Direction',
  downloadZip: 'Download ZIP',
  previewEmpty: 'Please preview generated files first',
  generateSuccess: 'Code preview generated successfully',
  deleteConfirm: 'Are you sure you want to delete this code generation config?',
  columns: {
    configName: 'Config Name',
    pageType: 'Page Type',
    moduleName: 'Module',
    bizName: 'Business',
    entityName: 'Entity',
    mainTableName: 'Main Table',
    datasourceName: 'Datasource',
    author: 'Author',
    updateTime: 'Update Time',
    lastGenerateTime: 'Last Generated Time',
  },
  steps: {
    basic: 'Basic',
    detail: 'Detail',
    preview: 'Preview',
  },
  form: {
    configName: 'Please input config name',
    datasource: 'Please select datasource',
    schemaName: 'Please select database/schema',
    mainTableName: 'Please select main table',
    subTableName: 'Please select sub table',
    moduleName: 'Please input module code',
    bizName: 'Please input business code',
    entityName: 'Please input main entity',
    subEntityName: 'Please input sub entity',
    packageName: 'Please input package name',
    author: 'Please input author',
    menuName: 'Please input menu name',
    mainPkColumn: 'Please select main primary key',
    subFkColumn: 'Please select sub foreign key',
    subPkColumn: 'Please select sub primary key',
    tableCodePrefix: 'Please input table code prefix',
    menuIcon: 'Please input menu icon',
    parentMenuPath: 'Please input parent menu path',
  },
}
