export default {
  importConfigTitle: 'Excel Import Config',
  exportConfigTitle: 'Excel Export Config',
  tableName: 'Table Name',
  tableCode: 'Table Code',
  title: 'Title',
  subtitle: 'Subtitle',
  version: 'Version',
  importFields: 'Import Fields',
  exportFields: 'Export Fields',
  exportFormat: 'Export Format',
  exportField: 'Export Field',
  fieldName: 'Field Name',
  importField: 'Import Field',
  importResult: 'Import Result',
  fieldType: 'Field Type',
  dictCode: 'Dictionary Code',
  required: 'Required',
  orderNum: 'Order',
  enabled: 'Enabled',
  enableTotal: 'Enable Total',
  basicDataTab: 'Basic Data',
  exportFieldsTab: 'Export Columns',
  i18nJson: 'I18n Title',
  headerStyleJson: 'Header Style',
  cellStyleJson: 'Cell Style',
  fieldTypes: {
    string: 'String',
    number: 'Number',
    date: 'Date',
    time: 'Time',
    datetime: 'Datetime',
    dict: 'Dictionary',
  },
  downloadTemplate: 'Download Template',
  downloadSuccess: 'Template downloaded successfully',
  downloadFailed: 'Template download failed',
  importSuccess: 'Import succeeded',
  importFail: 'Import failed',
  importFailed: 'Import failed, please try again',
  baseConfig: 'Basic Config',
  pleaseInputTableName: 'Please enter table name',
  pleaseInputTableCode: 'Please enter table code',
  pleaseInputTitle: 'Please enter title',
  pleaseInputSubtitle: 'Please enter subtitle',
  pleaseSelectExportFormat: 'Please select export format',
  pleaseAddExportFields: 'Please add at least one export column',
  addImportConfig: 'Add Import Config',
  editImportConfig: 'Edit Import Config',
  message: {
    downloadTemplateSuccess: 'Download template successfully',
    downloadTemplateFailed: 'Download template failed',
    uploadDataSuccess: 'Upload data successfully',
    uploadDataFailed: 'Upload data failed',
    saveConfigSuccess: 'Save config successfully',
    saveConfigFailed: 'Save config failed',
    deleteConfigSuccess: 'Delete config successfully',
    deleteConfigFailed: 'Delete config failed',
    pleaseInputTableName: 'Please enter table name',
    pleaseInputTableCode: 'Please enter table code',
  },
}
