# ${ctx.menuName} 代码生成结果

## 基础信息

- 页面类型：${ctx.pageType}
- 模块：${ctx.moduleName}
- 业务标识：${ctx.bizName}
- 主表：${ctx.mainTableName}
<% if(ctx.treeTableName != null){ %>- 树表：${ctx.treeTableName}
<% } %>
<% if(ctx.subTableName != null){ %>- 子表：${ctx.subTableName}
<% } %>- 作者：${ctx.author}
- 生成日期：${ctx.date}

## 文件说明

- `backend/`：后端 Java 代码
- `frontend/`：前端 Vue 页面与 API
- `sql/`：菜单权限、表格配置、国际化与返回消息 SQL
<% if(ctx.androidEnabled){ %>- `android/`：Android Retrofit、Repository、ViewModel、Screen、Navigation 与接入说明
<% } %>

## 使用说明

1. 将后端代码复制到目标业务模块。
2. 将前端页面与 API 复制到前端工程。
3. 执行 SQL 脚本完成菜单、权限、表格和消息初始化。
4. 如包含 Android 目录，将对应文件按模块接入移动端工程。
5. 根据业务需要微调字段配置和样式。
