package ${ctx.packageName}.controller;

import com.baomidou.mybatisplus.core.metadata.IPage;
import com.forgex.common.web.R;
import ${ctx.packageName}.domain.entity.${ctx.entityName};
import ${ctx.packageName}.domain.param.${ctx.entityName}PageParam;
import ${ctx.packageName}.domain.param.${ctx.entityName}SaveParam;
import ${ctx.packageName}.service.${ctx.entityName}Service;
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;

/**
 * ${ctx.mainTableComment} 控制器
 *
 * @author ${ctx.author}
 * @since ${ctx.date}
 */
@RestController
@RequestMapping("/${ctx.moduleName}/${ctx.entityNameLower}")
@RequiredArgsConstructor
public class ${ctx.entityName}Controller {

    private final ${ctx.entityName}Service ${ctx.entityNameLower}Service;

    @PostMapping("/tree")
    public R<List<${ctx.entityName}>> tree() {
        return R.ok(${ctx.entityNameLower}Service.tree());
    }

    @PostMapping("/page")
    public R<IPage<${ctx.entityName}>> page(@RequestBody(required = false) ${ctx.entityName}PageParam param) {
        return R.ok(${ctx.entityNameLower}Service.page(param == null ? new ${ctx.entityName}PageParam() : param));
    }

    @PostMapping("/detail")
    public R<${ctx.entityName}> detail(@RequestBody ${ctx.mainPkJavaType!"Long"} id) {
        return R.ok(${ctx.entityNameLower}Service.detail(id));
    }

    @PostMapping("/create")
    public R<Void> create(@RequestBody ${ctx.entityName}SaveParam param) {
        ${ctx.entityNameLower}Service.save(param);
        return R.ok();
    }

    @PostMapping("/update")
    public R<Void> update(@RequestBody ${ctx.entityName}SaveParam param) {
        ${ctx.entityNameLower}Service.update(param);
        return R.ok();
    }

    @PostMapping("/delete")
    public R<Void> delete(@RequestBody ${ctx.mainPkJavaType!"Long"} id) {
        ${ctx.entityNameLower}Service.delete(id);
        return R.ok();
    }
}
