package ${basePackage}.controller;

import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.forgex.common.security.perm.RequirePerm;
import com.forgex.common.web.R;
import ${basePackage}.domain.entity.${entityName};
import ${basePackage}.domain.param.${entityName}PageParam;
import ${basePackage}.domain.param.${entityName}SaveParam;
import ${basePackage}.service.${entityName}Service;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.tags.Tag;
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.*;

/**
 * ${tableComment!entityName}控制器
 * 
 * @author Forgex CodeGen
 * @date ${date()}
 */
@Tag(name = "${tableComment!entityName}管理")
@RestController
@RequestMapping("/${moduleName}/${entityNameLower}")
@RequiredArgsConstructor
public class ${entityName}Controller {

    private final ${entityName}Service ${entityNameLower}Service;

    /**
     * 分页查询${tableComment!entityName}
     */
    @Operation(summary = "分页查询${tableComment!entityName}")
    @PostMapping("/page")
    public R<Page<${entityName}>> page(@RequestBody ${entityName}PageParam param) {
        return R.ok(${entityNameLower}Service.page(param));
    }

    /**
     * 根据ID查询${tableComment!entityName}
     */
    @Operation(summary = "根据ID查询${tableComment!entityName}")
    @PostMapping("/getById")
    public R<${entityName}> getById(@RequestBody Long id) {
        return R.ok(${entityNameLower}Service.getById(id));
    }

    /**
     * 新增${tableComment!entityName}
     */
    @Operation(summary = "新增${tableComment!entityName}")
    @RequirePerm("${permKeyPrefix}:create")
    @PostMapping("/save")
    public R<Void> save(@RequestBody ${entityName}SaveParam param) {
        ${entityNameLower}Service.save(param);
        return R.ok();
    }

    /**
     * 修改${tableComment!entityName}
     */
    @Operation(summary = "修改${tableComment!entityName}")
    @RequirePerm("${permKeyPrefix}:edit")
    @PostMapping("/update")
    public R<Void> update(@RequestBody ${entityName}SaveParam param) {
        ${entityNameLower}Service.updateById(param.getId(), param);
        return R.ok();
    }

    /**
     * 删除${tableComment!entityName}
     */
    @Operation(summary = "删除${tableComment!entityName}")
    @RequirePerm("${permKeyPrefix}:delete")
    @PostMapping("/delete")
    public R<Void> delete(@RequestBody Long id) {
        ${entityNameLower}Service.deleteById(id);
        return R.ok();
    }
}



