package ${basePackage}.domain.param;

import lombok.Data;
<% for(column in saveColumns) { %>
<% if(column.needImport) { %>
import ${column.javaTypeFullName};
<% } %>
<% } %>

/**
 * ${tableComment!entityName}保存参数
 * 
 * @author Forgex CodeGen
 * @date ${date()}
 */
@Data
public class ${entityName}SaveParam {

    /**
     * 主键ID（修改时必填）
     */
    private Long id;

<% for(column in saveColumns) { %>
    /**
     * ${column.columnComment!column.javaFieldName}
     */
    private ${column.javaType} ${column.javaFieldName};

<% } %>
}



