package ${basePackage}.service;

import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import ${basePackage}.domain.entity.${entityName};
import ${basePackage}.domain.param.${entityName}PageParam;
import ${basePackage}.domain.param.${entityName}SaveParam;

/**
 * ${tableComment!entityName}服务接口
 * <p>
 * 提供 ${tableComment!entityName} 的业务逻辑处理。
 * </p>
 * 
 * @author Forgex CodeGen
 * @date ${date()}
 */
public interface ${entityName}Service {
    
    /**
     * 分页查询${tableComment!entityName}
     * 
     * @param param 分页查询参数
     * @return 分页结果
     */
    Page<${entityName}> page(${entityName}PageParam param);
    
    /**
     * 根据ID查询${tableComment!entityName}
     * 
     * @param id 主键ID
     * @return ${tableComment!entityName}实体
     */
    ${entityName} getById(Long id);
    
    /**
     * 新增${tableComment!entityName}
     * 
     * @param param 保存参数
     * @return 是否成功
     */
    Boolean save(${entityName}SaveParam param);
    
    /**
     * 修改${tableComment!entityName}
     * 
     * @param id 主键ID
     * @param param 保存参数
     * @return 是否成功
     */
    Boolean updateById(Long id, ${entityName}SaveParam param);
    
    /**
     * 删除${tableComment!entityName}
     * 
     * @param id 主键ID
     * @return 是否成功
     */
    Boolean deleteById(Long id);
}



